[bumpversion]
current_version = 3.6.3
commit = True
tag = True

[bumpversion:file:plasmoid/contents/ui/config/ConfigStation.qml]

[bumpversion:file:plasmoid/contents/ui/lib/StationMapSearcher.qml]

[bumpversion:file:plasmoid/metadata.json]
